<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="button_application"
        android:onClick="button_application"/>

    <Button
        android:id="@+id/bmi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_application"
        android:layout_marginTop="17dp"
        android:text="bmi_count"
        android:onClick="bmi_count"/>
    <Button
        android:id="@+id/temperature_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bmi_count"
        android:layout_marginTop="17dp"
        android:text="temperature_transform"
        android:onClick="temperature_transform"/>
    <Button
        android:id="@+id/taxi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/temperature_transform"
        android:layout_marginTop="17dp"
        android:text="taxi_count"
        android:onClick="taxi_count"/>
    <Button
        android:id="@+id/time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/taxi_count"
        android:layout_marginTop="17dp"
        android:text="time_count"
        android:onClick="time_count"/>
    <Button
        android:id="@+id/Activity_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time_count"
        android:layout_marginTop="17dp"
        android:text="Activity_jump"
        android:onClick="Activity_jump"/>
    <Button
        android:id="@+id/Activity_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Activity_jump"
        android:layout_marginTop="17dp"
        android:text="Activity_post"
        android:onClick="Activity_post"/>
    <Button
        android:id="@+id/bmi_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Activity_post"
        android:layout_marginTop="17dp"
        android:text="BMI_detect"
        android:onClick="Activity_detect"/>
    <Button
        android:id="@+id/guess_digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bmi_detect"
        android:layout_marginTop="17dp"
        android:text="guess_digital"
        android:onClick="guess_digital"/>
    <Button
        android:id="@+id/TRL_Redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/guess_digital"
        android:layout_marginTop="17dp"
        android:text="TRL_Redeem"
        android:onClick="TRL_Redeem"/>
    <Button
        android:id="@+id/gopage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TRL_Redeem"
        android:layout_marginTop="17dp"
        android:text="下一頁"
        android:onClick="gopage2"/>
</RelativeLayout>